#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.password=KM@852147154
spring.datasource.url=jdbc:mysql://localhost:3306/bookstorespringboot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

